[pytest]
testpaths = tests
addopts = --alluredir=allure-results/ -v
markers =
    pet_create
    pet_delete
    pet_get
    pet_status
    pet_tags
    pet_update
    pet_update_form_data
    pet_upload_image